@import "init";
body {
    background-color: #f0ffff;
}

body,
ul,
li {
    margin: 0;
    padding: 0;
    font-family: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif;
    font-size: 16px;
    line-height: 1.25;
}

div {
    height: 100%;
    width: 800px;
    word-wrap: break-word;
    margin: 50px auto;
}

ul li {
    list-style-type: none;
    padding: 2px;
}

ol li {
    list-style-type: decimal;
    padding: 2px;
}

pre {
    padding: 2px;
    margin: 5px;
    font-family: monaco, menlo, consolas, 'courier new', courier, monospace;
}