//引入通用样式
@import "styles_common";
//变量及通用样式
@mh: #3e98f0;
@mf: #239bf0;
@border: #ababab;
a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    li {
        list-style-type: none;
    }
}

header nav,
footer {
    ul {
        li {
            display: inline-block;
            text-align: center;
            color: #fff;
            a {
                color: #fff;
            }
        }
    }
}

//头部样式设置
header {
    width: 100%;
    min-height: 73px;
    .top {
        img {
            margin: 10px auto;
            display: block;
        }
        ul,
        .search {
            display: none;
        }
    }
    nav {
        ul {
            background-color: @mh;
            li {
                width: 50px;
                margin: 5px 0;
                position: relative;
                transition: border-bottom 0.2s ease-in;
                -webkit-transition: border-bottom 0.2s ease-in;
                -moz-transition: border-bottom 0.2s ease-in;
                -o-transition: border-bottom 0.2s ease-in;
                -ms-transition: border-bottom 0.2s ease-in;
                .ani {
                    position: absolute;
                    top: -13px;
                    left: 0;
                    width: 50px;
                    height: 26px;
                    display: none;
                    .ac {
                        display: flex;
                        height: 26px;
                        align-items: center;
                        justify-content: center;
                        i {
                            display: inline-block;
                            width: 4px;
                            height: 10px;
                            border-radius: 2px;
                            margin: 0 2px;
                            background-color: #fff;
                        }
                        i:nth-child(1) {
                            .animation(ani, 0.1s);
                        }
                        i:nth-child(2) {
                            .animation(ani, 0.2s);
                        }
                        i:nth-child(3) {
                            .animation(ani, 0.3s);
                        }
                        i:nth-child(4) {
                            .animation(ani, 0.4s);
                        }
                        i:nth-child(5) {
                            .animation(ani, 0.5s);
                        }
                    }
                }
            }
            li.active {
                a {
                    border-bottom: 1px solid #fff;
                }
            }
            li.expand {
                cursor: pointer;
            }
        }
    }
}

//首页index.php正文部分样式设置
section.index {
    .back {
        background: #fff url("../img/gotop.png") 0 0 no-repeat;
        position: fixed;
        width: 58px;
        height: 58px;
        bottom: 16px;
        right: 16px;
        cursor: pointer;
    }
    .jcarousel-wrapper {
        margin: 20px auto;
        position: relative;
        border: 10px solid #fff;
        width: 140px;
        height: 140px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 0 2px #999;
        -moz-box-shadow: 0 0 2px #999;
        box-shadow: 0 0 2px #999;
        .jcarousel {
            position: relative;
            overflow: hidden;
            ul {
                width: 20000em;
                position: relative;
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    float: left;
                    img {
                        width: 140px;
                        height: 140px;
                    }
                }
            }
        }
        .jcarousel-control-prev,
        .jcarousel-control-next {
            position: absolute;
            top: 55px;
            width: 30px;
            height: 30px;
            text-align: center;
            background: #4E443C;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 0 1px #000;
            font: 24px/27px Arial, sans-serif;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            -webkit-box-shadow: 0 0 2px #999;
            -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
        }
        .jcarousel-control-prev {
            left: -50px;
        }
        .jcarousel-control-next {
            right: -50px;
        }
        .jcarousel-control-prev.inactive,
        .jcarousel-control-next.inactive {
            opacity: .5;
            cursor: default;
        }
    }
    ul {
        width: 90%;
        margin: 10px auto;
        border-radius: 5px;
        li {
            height: 150px;
            a {
                h3,
                p,
                span {
                    color: #000;
                }
                h3 {}
                p {
                    color: #222;
                }
                img {
                    width: 50px;
                    height: auto;
                    margin: 10px;
                    float: left;
                }
                span.origin {
                    display: inline-block;
                    color: #fff;
                    background-color: #f00;
                    float: right;
                }
            }
        }
    }
    div.more {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 40px;
        background-color: #fff;
        border-width: 0;
        position: relative;
        .ani {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 40px;
            display: none;
            .ac {
                display: flex;
                height: 40px;
                align-items: center;
                justify-content: center;
                i {
                    display: inline-block;
                    width: 4px;
                    height: 20px;
                    border-radius: 2px;
                    margin: 0 5px;
                    background-color: #333;
                }
                i:nth-child(1) {
                    .animation(ani,
                    0.1s);
                }
                i:nth-child(2) {
                    .animation(ani,
                    0.2s);
                }
                i:nth-child(3) {
                    .animation(ani,
                    0.3s);
                }
                i:nth-child(4) {
                    .animation(ani,
                    0.4s);
                }
                i:nth-child(5) {
                    .animation(ani,
                    0.5s);
                }
            }
        }
        button.more {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100px;
            height: 40px;
            font-size: 16px;
            background-color: #fff;
            border: 1px solid @border;
        }
    }
}

//新闻页news.php正文部分样式设置
section.news {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    h1 {
        font-size: 16px;
        color: #333;
        font-weight: bold;
        line-height: 32px;
    }
    span {
        font-size: 10px;
        color: #999;
        line-height: 36px;
        margin: 0 5px;
    }
    span:nth-child(3),
    span.big,
    span.normal,
    span.small {
        display: none;
    }
    p {
        font-size: 16px;
        line-height: 20px;
        text-align: left;
    }
}

//底部样式设置
footer {
    span {
        display: none;
    }
    ul {
        background-color: @mf;
    }
}