@import "init";
.container {
    position: relative;
    margin: 0 auto;
    width: 400px;
    height: 520px;
    div {
        position: absolute;
        &.hair {
            .left {
                .hair;
                left: 160px;
                border-right: 6px solid #000;
                border-top-right-radius: 40px 40px;
            }
            .right {
                .hair;
                left: 200px;
                border-left: 6px solid #000;
                border-top-left-radius: 40px 40px;
            }
        }
        &.arm {
            .left {
                .arms;
                left: 8px;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                .transform(-30deg);
                .transform-origin(100%, 50%);
                .animation(arm_left_move);
                .atfl;
            }
            .right {
                .arms;
                left: 292px;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
                .transform(30deg);
                .transform-origin(0%, 50%);
                .animation(arm_right_move);
                .atfl;
            }
        }
        &.minion_body {
            top: 60px;
            left: 80px;
            height: 392px;
            width: 232px;
            background-color: @yellow;
            border: 4px solid #000;
            border-radius: 108px 108px 90px 90px;
            overflow: hidden;
            z-index: 2;
            .glasses_stripe {
                .left {
                    .glasses_stripes;
                    left: -10px;
                    .pupil_black {
                        .pupils;
                    }
                }
                .right {
                    .glasses_stripes;
                    left: 210px;
                    .pupil_black {
                        .pupils;
                    }
                }
            }
            .eye {
                .left {
                    .eyes;
                    left: 16px;
                }
                .right {
                    .eyes;
                    left: 116px;
                }
            }
            .mouth {
                width: 80px;
                height: 40px;
                border: 4px solid #000;
                background-color: #fff;
                top: 175px;
                left: 72px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            .trousers {
                .trousers_mid {
                    width: 160px;
                    height: 60px;
                    top: 254px;
                    left: 36px;
                    background-color: @blue;
                    border-top: 4px solid #000;
                    border-left: 4px solid #000;
                    border-right: 4px solid #000;
                    z-index: 2;
                    .pocket {
                        width: 46px;
                        height: 30px;
                        background-color: @blue;
                        border: 4px solid #000;
                        left: 53px;
                        top: 20px;
                        border-bottom-left-radius: 50%;
                        border-bottom-right-radius: 50%;
                    }
                }
                .trousers_bottom {
                    height: 102px;
                    width: 232px;
                    top: 314px;
                    left: 0;
                    background-color: @blue;
                    border-top: 4px solid #000;
                    border-bottom-left-radius: 82px;
                    border-bottom-right-radius: 82px;
                }
            }
            .trousers_stripe {
                .left {
                    .trousers_stripes;
                    left: -15px;
                    top: 190px;
                    .transform(45deg);
                    &:after {
                        .trousers_stripes_after;
                        left: 77px;
                    }
                }
                .right {
                    .trousers_stripes;
                    left: 185px;
                    top: 260px;
                    .transform(-45deg);
                    &:after {
                        .trousers_stripes_after;
                        left: 5px;
                    }
                }
            }
        }
        &.leg {
            .left {
                .legs;
                left: 150px;
            }
            .right {
                .legs;
                left: 210px;
            }
        }
        &.shoes {
            .left {
                .s;
                left: 130px;
                border-top-left-radius: 50%;
            }
            .right {
                .s;
                left: 210px;
                border-top-right-radius: 50%;
            }
        }
    }
}

@-webkit-keyframes arm_left_move {
    0% {
        -webkit-transform: rotate(-30deg);
    }
    50% {
        -webkit-transform: rotate(-30deg);
    }
    62.5% {
        -webkit-transform: rotate(0deg);
    }
    75% {
        -webkit-transform: rotate(30deg);
    }
    87.5% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-30deg);
    }
}

@-moz-keyframes arm_left_move {
    0% {
        transform: rotate(-30deg);
    }
    50% {
        transform: rotate(-30deg);
    }
    62.5% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(30deg);
    }
    87.5% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}

@keyframes arm_left_move {
    0% {
        transform: rotate(-30deg);
    }
    50% {
        transform: rotate(-30deg);
    }
    62.5% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(30deg);
    }
    87.5% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}

@-webkit-keyframes arm_right_move {
    0% {
        -webkit-transform: rotate(30deg);
    }
    12.5% {
        -webkit-transform: rotate(0deg);
    }
    25% {
        -webkit-transform: rotate(-30deg);
    }
    37.5% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(30deg);
    }
    100% {
        -webkit-transform: rotate(30deg);
    }
}

@-moz-keyframes arm_right_move {
    0% {
        transform: rotate(30deg);
    }
    12.5% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-30deg);
    }
    37.5% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(30deg);
    }
}

@keyframes arm_right_move {
    0% {
        transform: rotate(30deg);
    }
    12.5% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-30deg);
    }
    37.5% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(30deg);
    }
}

@-webkit-keyframes pupil_black_move {
    0% {
        left: 24px;
        top: 0px;
    }
    12.5% {
        left: 41px;
        top: 7px;
    }
    25% {
        left: 48px;
        top: 24px;
    }
    37.5% {
        left: 41px;
        top: 41px;
    }
    50% {
        left: 24px;
        top: 48px;
    }
    62.5% {
        left: 7px;
        top: 41px;
    }
    75% {
        left: 0px;
        top: 24px;
    }
    87.5% {
        left: 7px;
        top: 7px;
    }
    100% {
        left: 24px;
        top: 0px;
    }
}

@-moz-keyframes pupil_black_move {
    0% {
        left: 24px;
        top: 0px;
    }
    12.5% {
        left: 41px;
        top: 7px;
    }
    25% {
        left: 48px;
        top: 24px;
    }
    37.5% {
        left: 41px;
        top: 41px;
    }
    50% {
        left: 24px;
        top: 48px;
    }
    62.5% {
        left: 7px;
        top: 41px;
    }
    75% {
        left: 0px;
        top: 24px;
    }
    87.5% {
        left: 7px;
        top: 7px;
    }
    100% {
        left: 24px;
        top: 0px;
    }
}

@keyframes pupil_black_move {
    0% {
        left: 24px;
        top: 0px;
    }
    12.5% {
        left: 41px;
        top: 7px;
    }
    25% {
        left: 48px;
        top: 24px;
    }
    37.5% {
        left: 41px;
        top: 41px;
    }
    50% {
        left: 24px;
        top: 48px;
    }
    62.5% {
        left: 7px;
        top: 41px;
    }
    75% {
        left: 0px;
        top: 24px;
    }
    87.5% {
        left: 7px;
        top: 7px;
    }
    100% {
        left: 24px;
        top: 0px;
    }
}

@-webkit-keyframes pupil_white_move {
    0% {
        left: 8px;
        top: 0px;
    }
    12.5% {
        left: 14px;
        top: 2px;
    }
    25% {
        left: 16px;
        top: 8px;
    }
    37.5% {
        left: 14px;
        top: 14px;
    }
    50% {
        left: 8px;
        top: 16px;
    }
    62.5% {
        left: 2px;
        top: 14px;
    }
    75% {
        left: 0px;
        top: 8px;
    }
    87.5% {
        left: 2px;
        top: 2px;
    }
    100% {
        left: 8px;
        top: 0px;
    }
}

@-moz-keyframes pupil_white_move {
    0% {
        left: 8px;
        top: 0px;
    }
    12.5% {
        left: 14px;
        top: 2px;
    }
    25% {
        left: 16px;
        top: 8px;
    }
    37.5% {
        left: 14px;
        top: 14px;
    }
    50% {
        left: 8px;
        top: 16px;
    }
    62.5% {
        left: 2px;
        top: 14px;
    }
    75% {
        left: 0px;
        top: 8px;
    }
    87.5% {
        left: 2px;
        top: 2px;
    }
    100% {
        left: 8px;
        top: 0px;
    }
}

@keyframes pupil_white_move {
    0% {
        left: 8px;
        top: 0px;
    }
    12.5% {
        left: 14px;
        top: 2px;
    }
    25% {
        left: 16px;
        top: 8px;
    }
    37.5% {
        left: 14px;
        top: 14px;
    }
    50% {
        left: 8px;
        top: 16px;
    }
    62.5% {
        left: 2px;
        top: 14px;
    }
    75% {
        left: 0px;
        top: 8px;
    }
    87.5% {
        left: 2px;
        top: 2px;
    }
    100% {
        left: 8px;
        top: 0px;
    }
}